# TodoJava

./: .Users.TMpub.OneDrive.DesktopNew Microsoft Word Document.docx  README.md  data.txt  pom.xml  tasks.txt
src/main/java/: module-info.java
src/main/java/com/example/taskmanager/: AddController.java  CalendarActivity.java  ChangeEmailController.java  ChangePasswordController.java  ChangePhonenoController.java  ChangeUsernameController.java  CommitnewemailController.java  CommitnewfieldController.java  DailySchedulerController.java  DeleteButtonController.java  DeleteConfirmationController.java  EditButtonController.java  HelloApplication.java  HelloController.java  LoginController.java  RW.java  RecommendationClass.java  TaskItem.java  forgotpasswordcontroller.java  mongo.java  newuserController.java  notificationhandler.java  setreminderController.java  test.java  test1.java  viewprofileController.java  viewreminderController.java  webviewController.java
src/main/resources/com/example/taskmanager/: Add.fxml  ChangeEmail.fxml  ChangePassword.fxml  ChangePhoneno.fxml  ChangeUsername.fxml  Commitnewfield.fxml  DailySchedulerController.fxml  DeleteButton.fxml  DeleteConfirmation.fxml  EditButton.fxml  Login.fxml  Taskmanager.fxml  emailnotmatching.fxml  forgotpassword.fxml  newuser.fxml  nothing.fxml  notification.fxml  setreminder.fxml  signup.fxml  viewprofile.fxml  viewreminder.fxml  webview.fxml
