<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="159.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanager.AddController">
   <children>
      <Label layoutX="26.0" layoutY="53.0" prefHeight="0.0" prefWidth="24.0" text="Task" />
      <Button layoutX="240.0" layoutY="121.0" mnemonicParsing="false" onAction="#SubmitButton" text="Submit" />
      <Button layoutX="313.0" layoutY="121.0" mnemonicParsing="false" onAction="#CancelButton" text="Cancel" />
      <TextField fx:id="inputfield" layoutX="90.0" layoutY="49.0" prefHeight="26.0" prefWidth="287.0" promptText="add new task" />
      <Label fx:id="label1" layoutX="26.0" layoutY="124.0" prefHeight="18.0" prefWidth="198.0" textFill="#1931e4" />
      <TextField fx:id="inputfield1" layoutX="90.0" layoutY="86.0" prefHeight="26.0" prefWidth="287.0" promptText="write your link or use filechooser" />
      <Label layoutX="26.0" layoutY="90.0" prefHeight="0.0" prefWidth="24.0" text="Link" />
      <Button layoutX="380.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#file" text="FILE">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
