<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="140.0" prefWidth="514.0" style="-fx-background-color: linear-gradient(to bottom right, rgb(1,255,255), white);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanager.EditButtonController">
   <children>
      <ChoiceBox fx:id="choicebox" layoutX="14.0" layoutY="32.0" onAction="#select" prefHeight="26.0" prefWidth="490.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="262.0" text="Select one that you want to edit" />
      <Button layoutX="327.0" layoutY="98.0" mnemonicParsing="false" onAction="#CommitButton" prefHeight="26.0" prefWidth="61.0" text="Commit" />
      <TextField fx:id="textField" layoutX="14.0" layoutY="70.0" prefHeight="26.0" prefWidth="242.0" />
      <Button layoutX="398.0" layoutY="98.0" mnemonicParsing="false" onAction="#UndoButton" text="Undo" />
      <Button layoutX="453.0" layoutY="99.0" mnemonicParsing="false" onAction="#FinishButton" text="Finish" />
      <Label fx:id="notification" layoutX="14.0" layoutY="96.0" prefHeight="18.0" prefWidth="202.0" textFill="#f20505">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="notification1" layoutX="14.0" layoutY="117.0" prefHeight="18.0" prefWidth="202.0" textFill="#1856e7">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="textField1" layoutX="261.0" layoutY="70.0" prefHeight="26.0" prefWidth="242.0" />
   </children>
</AnchorPane>
